sudo: required

before_install:
  - sudo apt-get -qq install wput sshpass sshpass
  - git clone https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_hydrogen.git -b stable $HOME/XFU/
  - cd $HOME/XFU/ && wget -q https://github.com/XiaomiFirmwareUpdater/mi-firmware-updater/raw/weekly/script.sh
  - wget -q https://github.com/XiaomiFirmwareUpdater/Scripts/raw/master/getversion.sh

script:
  - chmod +x device.sh script.sh getversion.sh
  - "travis_wait 50 sleep 1800 &"
  - ./device.sh

after_success:
  - sshpass -p $sfpass rsync -avP -e ssh *.zip yshalsager@web.sourceforge.net:/home/frs/project/xiaomi-firmware-updater/$miuidate/

deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GIT_OAUTH_TOKEN_XFU"
  file_glob: true
  file: $HOME/XFU/*.zip
  on:
    tags: false
    repo: XiaomiFirmwareUpdater/firmware_xiaomi_hydrogen
    branch: stable

notifications:
  email:
    on_success: never
    on_failure: always

branches:
  except:
    - /^(?i:untagged)-.*$/
